<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/layoutTextProfile"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textProfile"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dataProfile"
        android:paddingLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layoutBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTextProfile">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="164dp"
            android:layout_height="183dp"
            app:layout_constraintBottom_toBottomOf="@id/textPhone"
            app:layout_constraintEnd_toEndOf="@id/textPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:srcCompat="@drawable/profile"
            tools:ignore="contentDescription" />

        <TextView
            android:id="@+id/textPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textPhone"
            android:layout_marginTop="5dp"
            android:text="Phone"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="20sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/listOfShops"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textColor="@color/colorBackground"
            android:text="@string/list_of_shops"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"/>
        <Button
            android:id="@+id/profile"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/colorBackground"
            android:text="@string/profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>